<!DOCTYPE html>
<html>
<head>
 <!-- footer start  -->
  <title>How to ...</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 <!-- footer end  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.navbar {
  overflow: hidden;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover {
  
  /* border: 2px solid #84A6C9ff ;
  border-radius: 18px; */
  background-color: #f2f2f2;

}

.dropdown:hover .dropbtn{

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #84A6C9ff;
  border:none;
  border-radius: 0px;

}

.dropdown:hover .dropdown-content {
  display: block;
}

.container_nav{
    width: 100%;
    min-height: 50vh;
    padding: 0%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content:center;
   

}

.search-bar{
    width:100%;
    max-width:700px;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
   margin: auto;
    padding: 10px 20px;
    border: 2px solid #84A6C9ff ;
  border-radius: 18px;
    
 

}

.search-bar input{
    background:transparent;
    flex: 1;
    border:0;
    outline: none;
    padding: 24px 20px;
    font-size:20px;
    color:black;
}

::placeholder{
    color: #cac7ff;
}

.search-bar button img{
    width: 25px;

}

.search-bar button{
    border: 0;
    border-radius:50%;
    width: 60px;
    height: 60px;
    background: #cac7ff;
    cursor: pointer;
}

.search-bar button:hover{
  background: #58629b;
}



/* footer start */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #051367;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: blue;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #5D8BF4;
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* footer end */
/* acordeon start */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  margin-left:30px;
   width:80%; 
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;

  

}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 30px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


/* acordeon end */
</style>
</head>
<body style="background-color:white;">

  <div class="navbar">
    <a href="rfid_EN.html">Talk to JOHN</a>
    <a href="CumSaJuridic.html">RO</a>
    
    <div class="dropdown">
        <button class="dropbtn">I am a legal person
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Logare2_EN.html">Fiscal information</a>
          <a href="CumSaJuridic_EN.html">How to ...</a>
          <a href="GhidulTaxelorsiImpozitelor_EN.html">Guide to fees and taxes</a>
        </div>
      </div> 
    
    
      <div class="dropdown">
        <button class="dropbtn">I am a physical person 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Logare_EN.html">My Documents</a>
          <a href="CumSaFizic_EN.html">How to ...</a>
          <a href="TaxeleMele_EN.html">My taxes</a>
          
        </div>
      </div> 
    </div>




  </div>
</div>






<br><br>
<h4 style="margin-left: 30px;"> Procedures after establishing an SRL: </h4>
    <br>
<button class="accordion">Finding and Hiring an Accountant (or Accounting Services Firm) </button>
<div class="panel" style="line-height: 2;">
    
    In the case of the SRL, you necessarily need an accountant.

The accountant can actually be an external provider, which means that you will sign an accounting services contract with an accounting firm or an accountant that is in the form of a PFA organization, and they or he/she will handle the accounting part for you in exchange for paying for these services.
    
Pay close attention to the accounting firm or professional with whom you want to establish collaboration for the accounting part. Make sure you are on the same page and have good communication and understanding of your business.
    
Don't forget to read the contract carefully BEFORE you sign it.
    
To see exactly what the accountant will and will not do for your LLC.
</div>

<button class="accordion">Acquisition of the mandatory registers for your SRL</button>
<div class="panel" style="line-height: 2;">
   The mandatory registers for SRL are:
    
  <br>&#x2022;The Inventory Register can also be kept in electronic format, provided that the model published in OMFP 170/2015, code 14-1-2/b is respected
  <br> &#x2022; The Single Control Register is purchased from ANAF
  <br>&#x2022;The Journal register can also be kept in electronic format, listed in the accounting program
  <br>&#x2022;The General Ledger can also be kept in electronic format, listed in the accounting program
     
</div>

<button class="accordion">Cash register (if applicable!)</button>
<div class="panel" style="line-height: 2;">
    If your SRL is included in the list of businesses for which you need a cash register, then you must purchase a cash register.

    The law establishes that you need a cash register if you collect, in whole or in part, with cash or by using credit/debit cards or cash substitutes the value of goods delivered by retail, but also if you provide services directly to the public.
  <br>
  However, there are also many exceptions, i.e. situations where you do NOT need a cash register.
  <br>
  You do not need a cash register if:
  <br>
  <br>a) you trade occasionally with agricultural products of your own production and you are an individual agricultural producer, authorized through markets, fairs & others
  
  <br>b) sell newspapers and magazines through specialized distributors
  
  <br>c) for admission tickets to shows, museums, exhibitions, fairs and fairs, zoos and botanical gardens, libraries, car parking spaces, tickets for games of chance and the like
  
  <br>d) if you take out insurance (Life, private, etc.)
  
  <br>e) if you have a liberal profession that does not involve the establishment of an LLC - for example doctor, lawyer, accountant, etc.
  
  <br>f) you do installation services, repairs and maintenance of goods, carried out at the customer's home
  
  <br>g) sell packages of tourist services or their components by travel agencies

  <br>h) you do international road transport against the cost of persons
  
  <br>
  
  There are other exceptional cases when you don't need a cash register, so check the law and/or consult with your accountant.
  </div>

<button class="accordion">Special VAT Registration (VIES), if you buy or sell in the E.U.</button>
<div class="panel" style="line-height: 2;">
    When do you have to do the special registration procedure for VAT purposes?
  <br>
  When:
  <br>
   a) you make intra-community purchases (from EU member states) of goods whose value exceeds the ceiling of 10,000 euros (34,000 lei);
  
   <br>b) you provide services that take place in another member state (in the EU), if the beneficiary of your service is a VAT payer
  
   <br>c)  you purchase a service from a provider, who is a taxable person established in another member state, services for which he is obliged to pay tax in Romania according to art. 307 para. (2) from the Fiscal Code;
  
   <br>d) you have the status of a taxable person to whom the farmer regime applies and you deliver goods at EU level
   <br>
   
  
   If you are required to register for special VAT purposes, this registration must be done BEFORE the purchases / deliveries / services are made.
  
   The special registration for VAT purposes is a simple procedure, which you will follow at ANAF and after which you will get a special code (that is, you will get another cardboard paper, on which the data of your SRL and the new code will appear) .
  
   This special code will be applied to the invoices issued by you for your customers in the European Union and is applied to the invoices issued by your suppliers in the European Union.
  
   Of course, other tax obligations will arise from here, but this is where your accountant will guide and help you.
  
   </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

   <footer class="footer">
    <div class="container">
     <div class="row">
       <div class="footer-col">
         <h4>About project</h4>
         <ul>
           <li><a href="#">Motivation</a></li>
           <li><a href="#">Our team</a></li>
          
         </ul>
       </div>
       <div class="footer-col">
         <h4>Legal</h4>
         <ul>
           <li><a href="#">Terms of service</a></li>
           <li><a href="#">Data confidentiality</a></li>
       
         </ul>
       </div>
       
       <div class="footer-col">
         <h4>Social Media</h4>
         <div class="social-links">
           <a href="https://www.facebook.com/guv.ro/"><i class="fab fa-facebook-f"></i></a>
          
           <a href="https://www.instagram.com/guvern.ro/"><i class="fab fa-instagram"></i></a>
           <a href="https://www.linkedin.com/company/guvernul-rom-niei/?originalSubdomain=ro"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </div>
     </div>
    </div>
 </footer>


   <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>

</body>
</html>
