<!DOCTYPE html>
<html>
<head>
 <!-- footer start  -->
  <title>Taxes Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 <!-- footer end  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.navbar {
  overflow: hidden;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover {
  
  /* border: 2px solid #84A6C9ff ;
  border-radius: 18px; */
  background-color: #f2f2f2;

}

.dropdown:hover .dropbtn{

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #84A6C9ff;
  border:none;
  border-radius: 0px;

}

.dropdown:hover .dropdown-content {
  display: block;
}

.container_nav{
    width: 100%;
    min-height: 50vh;
    padding: 0%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content:center;
   

}

.hero-image3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/taxe1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #84A6C9ff;
  color: black;
}
/* footer start */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #051367;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: blue;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #5D8BF4;
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* footer end */
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="rfid_EN.html">Talk to JOHN</a>
  <a href="GhidulTaxelorsiImpozitelor.html">RO</a>
  
  <div class="dropdown">
    <button class="dropbtn">I am a legal person
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Logare2_EN.html">Fiscal information</a>
      <a href="CumSaJuridic_EN.html">How to ...</a>
      <a href="GhidulTaxelorsiImpozitelor_EN.html">Guide to fees and taxes</a>
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">I am a physical person 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Logare_EN.html">My Documents</a>
      <a href="CumSaFizic_EN.html">How to ...</a>
      <a href="TaxeleMele_EN.html">My taxes</a>
      
    </div>
  </div> 
</div>


<div class="hero-image3">
    <div class="hero-text">
      <h1 style="font-size:50px">Stay legal</h1>
      <p>See our guide for companies</p>
      <br>
      <!-- <button><a href="https://www.ghiseul.ro/ghiseul/public/" style="text-decoration: none;color: black;">Acceseaza Ghiseul.ro</a></button> -->
      
    </div>
  </div>

<br>
<p style="margin:30px; line-height:2;">
 
   <b> Income tax 2023</b><br>
   The profit tax in Romania is 16% of the taxable profit. To calculate the 2023 profit tax, the first step is to calculate the tax result (the accounting result + non-taxable expenses – non-taxable income – tax deductions). If the result is positive, a 2023 profit tax rate is applied, i.e. 16%, and if it is negative, the tax loss occurs.

   How is the income tax calculated? The next step to determine the 2023 profit tax is to calculate the accounting result using the formula total recorded income - total recorded expenses. The 2023 SRL profit tax is calculated as 16% of the taxable profit (recorded income - recorded expenses).

<br><br><b>Microenterprise profit tax</b>
In 2022, there were two forms of microenterprise profit tax:

<br>&#x2022;1% for companies that perform under the micro-enterprise ceiling of 1,000,000 euros per year;
<br>&#x2022;3% - micro tax, for those with a turnover higher than this amount.
<br>&#x2022;From January 1, 2023, the provisions of Ordinance no. 16/2022, and the turnover ceiling for micro-enterprises decreased from 1,000,000 euros to 500,000 euros.

Thus, if a micro-enterprise has a turnover of less than 500,000 euros, the 2023 micro-enterprise tax will be 1%, and what is over will bear the classic profit tax at a rate of 16%. Also, micro-enterprises, which on December 21, 2022 had no employees, start paying profit tax from January 1, 2023.
<br>
Companies that, as of January 1, 2023, are no longer subject to microenterprise income taxation, are obliged to notify ANAF of this fact by March 31, 2023.
<br><br>
<b>Taxable base for profit tax</b><br>
The taxable profit tax base represents the total quarterly revenues of a business less deductions, respectively:

<br>&#x2022;income from stock variations;
<br>&#x2022;revenues from the production of tangible or intangible assets;
<br>&#x2022;other operating income that represents income from the share of government subsidies;
<br>&#x2022;income from provisions regarding the exploitation activity and financial income from provisions;
<br>&#x2022;compensation income from insurance companies (if applicable).











</p>
<br>





<footer class="footer">
    <div class="container">
     <div class="row">
       <div class="footer-col">
         <h4>About project</h4>
         <ul>
           <li><a href="#">Motivation</a></li>
           <li><a href="#">Our team</a></li>
          
         </ul>
       </div>
       <div class="footer-col">
         <h4>Legal</h4>
         <ul>
           <li><a href="#">Terms of service</a></li>
           <li><a href="#">Data confidentiality</a></li>
       
         </ul>
       </div>
       
       <div class="footer-col">
         <h4>Social Media</h4>
         <div class="social-links">
           <a href="https://www.facebook.com/guv.ro/"><i class="fab fa-facebook-f"></i></a>
          
           <a href="https://www.instagram.com/guvern.ro/"><i class="fab fa-instagram"></i></a>
           <a href="https://www.linkedin.com/company/guvernul-rom-niei/?originalSubdomain=ro"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </div>
     </div>
    </div>
 </footer>
 

</body>
</html>
