<!DOCTYPE html>
<html>
<head>
 <!-- footer start  -->
  <title>Ghidul Taxelor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 <!-- footer end  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.navbar {
  overflow: hidden;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover {
  
  /* border: 2px solid #84A6C9ff ;
  border-radius: 18px; */
  background-color: #f2f2f2;

}

.dropdown:hover .dropbtn{

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #84A6C9ff;
  border:none;
  border-radius: 0px;

}

.dropdown:hover .dropdown-content {
  display: block;
}

.container_nav{
    width: 100%;
    min-height: 50vh;
    padding: 0%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content:center;
   

}

.hero-image3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/taxe1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #84A6C9ff;
  color: black;
}
/* footer start */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #051367;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: blue;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #5D8BF4;
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* footer end */
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="rfid.html">Vorbeste cu ION</a>
  <a href="GhidulTaxelorsiImpozitelor_EN.html">EN</a>
  
  <div class="dropdown">
    <button class="dropbtn">Sunt persoana juridică
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Logare2.html">Informatii fiscale</a>
      <a href="CumSaJuridic.html">Cum să...</a>
      <a href="GhidulTaxelorsiImpozitelor.html">Ghidul taxelor si impozitelor</a>
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">Sunt persoana fizică 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Logare.html">Actele mele</a>
      <a href="CumSaFizic.html">Cum să...</a>
      <a href="#">Taxele mele</a>
      
    </div>
  </div> 
</div>


<div class="hero-image3">
    <div class="hero-text">
      <h1 style="font-size:50px">Ramai in legalitate</h1>
      <p>Consulta ghidul nostru pentru firme </p>
      <br>
      <!-- <button><a href="https://www.ghiseul.ro/ghiseul/public/" style="text-decoration: none;color: black;">Acceseaza Ghiseul.ro</a></button> -->
      
    </div>
  </div>

<br>
<p style="margin:30px; line-height:2;">
 
   <b> Impozit pe profit 2023</b><br>
Impozitul pe profit în România este de 16% din profitul impozabil. Pentru a calcula impozit profit 2023, primul pas este să calculezi rezultatul fiscal (rezultatul contabil + cheltuieli nedeductibile fiscal – venituri neimpozabil – deduceri fiscale). Dacă rezultatul este pozitiv, se aplică o cotă impozit profit 2023, adică 16%, iar dacă este negativ, apare pierderea fiscală. 

Cum se calculează impozitul pe profit? Următorul pas pentru a determina impozit pe profit 2023 este să calculezi rezultatul contabil prin formula total venituri înregistrate – total cheltuieli înregistrate. Impozitul pe profit 2023 SRL se calculează ca 16% din profitul impozabil (venituri înregistrate – cheltuieli înregistrate). 

<br><br><b>Impozit pe profit microîntreprinderi</b>
În anul 2022, existau două forme de impozit pe profit microîntreprinderi:

<br>&#x2022;1% pentru firmele care realizează sub plafon microîntreprindere de 1.000.000 de euro pe an;
<br>&#x2022;3% - impozit micro, pentru cele care au o cifră de afaceri mai mare de această sumă.
<br>&#x2022;De la 1 ianuarie 2023, au intrat în vigoare prevederile Ordonanței nr. 16/2022, iar plafonul cifrei de afaceri pentru microîntreprinderi a scăzut de la 1.000.000 de euro la 500.000 de euro. 

Astfel, dacă o microîntreprindere are cifră de afaceri mai mică de 500.000 de euro, impozitul microîntreprindere 2023 va fi de 1%, iar ce este peste va suporta clasicul impozit pe profit în cotă de 16%. De asemenea, microîntreprinderile, care la data de 21 decembrie 2022 nu aveau niciun salariat, încep să plătească impozit pe profit din 1 ianuarie 2023.  
<br>
Companiile care de la 1 ianuarie 2023 nu mai intră sub incidența impozitării pe veniturile microîntreprinderii sunt obligate să comunice acest lucru la ANAF până pe 31 martie 2023. 
<br><br>
<b>Baza impozabilă impozit pe profit</b><br>
Baza impozabilă impozit pe profit reprezintă totalul veniturilor trimestriale ale unei afaceri mai puțin deducerile, respectiv:

<br>&#x2022;veniturile din variațiile de stoc;
<br>&#x2022;veniturile din producția de imobilizări corporale sau necorporale;
<br>&#x2022;alte venituri din exploatare care reprezintă venituri din cotă-parte a subvențiilor guvernamentale;
<br>&#x2022;venituri din provizioane privind activitatea de exploatare și venituri financiare din provizioane;
<br>&#x2022;venituri din despăgubiri de la societăți de asigurare (dacă este cazul). 











</p>
<br>





    <footer class="footer">
      <div class="container">
       <div class="row">
         <div class="footer-col">
           <h4>Despre proiect</h4>
           <ul>
             <li><a href="#">Motivatie</a></li>
             <li><a href="#">Echipa noastra</a></li>
            
           </ul>
         </div>
         <div class="footer-col">
           <h4>Legal</h4>
           <ul>
             <li><a href="#">Termeni si conditii</a></li>
             <li><a href="#">Confidentialitatea datelor</a></li>
         
           </ul>
         </div>
         
         <div class="footer-col">
           <h4>Social Media</h4>
           <div class="social-links">
             <a href="https://www.facebook.com/guv.ro/"><i class="fab fa-facebook-f"></i></a>
            
             <a href="https://www.instagram.com/guvern.ro/"><i class="fab fa-instagram"></i></a>
             <a href="https://www.linkedin.com/company/guvernul-rom-niei/?originalSubdomain=ro"><i class="fab fa-linkedin-in"></i></a>
           </div>
         </div>
       </div>
      </div>
   </footer>
 

</body>
</html>
