<!DOCTYPE html>
<html>
<head>
 <!-- footer start  -->
  <title>Inregistrare</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 <!--  end  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.container_image{
    
  background-image: url("images/register1.jpg");
  margin: 0;
    padding: 0;
   
    background-size: cover;
    background-repeat: no-repeat;
    font-family : Verdana,Tahoma, sans-serif;


}


.navbar {
  overflow: hidden;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover {
  
  /* border: 2px solid #84A6C9ff ;
  border-radius: 18px; */
  background-color: #f2f2f2;

}

.dropdown:hover .dropbtn{

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #84A6C9ff;
  border:none;
  border-radius: 0px;

}

.dropdown:hover .dropdown-content {
  display: block;
}

.container_nav{
    width: 100%;
    min-height: 50vh;
    padding: 0%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content:center;
   

}



.box{
     width:fit-content;
    
    height: fit-content;
    background-color:rgba(0, 0, 0, 0.7);
    padding: 40px;
    margin: 3% auto 0;
    text-align: center;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    
}

.box img{
	width:100px;
    margin-top:-50px ;
}

.header {
	width: 300px;
    height: 50px;
    text-transform: uppercase;
	display: inline-flex;
    padding-top: 20px;
    padding-bottom: 0;
	justify-content: space-between;
}

.header a {
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
	display: inline-flex;
    padding-left: 25px;
    padding-right: 25px;
	justify-content: center;
    cursor:pointer;
}

.header .active {
    color: #4651FF;
	font-weight: bold;
	position: relative;
}

.header .active:after {
	position: absolute;
    border: none;
	content: "";
}

#errorMsg{
    color:red;
    text-align: center;
    font-size: 12px;
    padding-bottom: 20px;

}

.content{
    display: inline-flex;
    overflow: hidden;
}

form {
    position: relative;
    display: inline-flex;
    width: 100%;
    height: 100%;
	flex-shrink: 0;
	flex-direction: column;
	transition: right 0.5s;
}

.login a{
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    cursor: pointer;

}

#signup{
    padding:0%;
}



.extend form {
	right: 100%;
}

input[type=text], input[type=password], input[type=email]{
	display:block;
    position: relative;
	border: 4px solid #ffffff;
	padding: 12px;
    margin-bottom: 15px;
    width: 100%;
 	box-sizing: border-box;
    font-size: 17px;
    outline: none;
}

input[type=text]:hover,  input[type=password]:hover, input[type=email]:hover{
    border: 4px solid #4651FF

}

input[type=submit]{
    display:block;
    position: relative;
    border: 3px solid #4651FF;
    padding: 12px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 25px;
    background-color:#4651FF ;
    text-align:center;
    font-size: 20px;
    color: #ffffff;
	cursor:pointer;
    outline: none;
}
	
input[type=submit]:hover{
	 background-color:#ffffff;
     color: #000000;
     font-weight: bold;
}
input[type=checkbox]{
    background-color:#4651FF;
}
#check{
    margin-top: 10px;
    text-align: left;
    color: #ffffff;
    font-size: 15px;
}

/* footer start */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #051367;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: blue;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #5D8BF4;
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* footer end */
</style>
</head>













<body style="background-color:white;">

  <div class="navbar">
    <a href="rfid.html">Vorbeste cu ION</a>
    <a href="Inregistrare2_EN.html">EN</a>
    
    <div class="dropdown">
      <button class="dropbtn">Sunt persoana juridică
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Logare2.html">Informatii fiscale</a>
        <a href="CumSaJuridic.html">Cum să...</a>
        <a href="GhidulTaxelorsiImpozitelor.html">Ghidul taxelor si impozitelor</a>
      </div>
    </div> 
  
  
    <div class="dropdown">
      <button class="dropbtn">Sunt persoana fizică 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Logare.html">Actele mele</a>
        <a href="CumSaFizic.html">Cum să...</a>
        <a href="TaxeleMele.html">Taxele mele</a>
        
      </div>
    </div> 
  </div>
  
  <div class="container_image">
    <br><br>
    <div class="box">

       
        <div class="page">
            <div class="header">
                <a id="login" class="active" href="Logare2.html" style="color:white">Logare</a>
                <a id="signup" href="Inregistrare2.html" style="color:#4651FF">Inregistrare</a>
            </div>
            <div id="errorMsg"></div>
            <div class="content">
                <form class="login" name="loginForm" onsubmit="return validateLoginForm()" method="POST">
                    <input type="text" name="name" id="logName" placeholder="Nume de utilizator">
                    <input type="password" name="password" id="logPassword" placeholder="Parola">
                    <input type="text" name="name" id="logName" placeholder="Confirma parola">
                    <input type="text" name="name" id="logName" placeholder="E-mail">
                    <input type="text" name="name" id="logName" placeholder="CUI">
                   
                    
                   
                    
                    <br><br>
                    <input type="submit" value="Inregistrare">
                  
                </form>
                <form class="signup" name="signupForm" onsubmit="return validateSignupForm()" method="POST">
                    <input type="email" name="email" id="signEmail" placeholder="Email">
                    <input type="text" name="name" id="signName" placeholder="Username">
                    <input type="password" name="password" id="signPassword" placeholder="Password"><br>
                    <input type="submit" value="SignUp">
                </form>
            </div>
        </div>
    
    </div>
    <br><br><br><br><br>
    </div>

    
    
    
        <footer class="footer">
          <div class="container">
           <div class="row">
             <div class="footer-col">
               <h4>Despre proiect</h4>
               <ul>
                 <li><a href="#">Motivatie</a></li>
                 <li><a href="#">Echipa noastra</a></li>
                
               </ul>
             </div>
             <div class="footer-col">
               <h4>Legal</h4>
               <ul>
                 <li><a href="#">Termeni si conditii</a></li>
                 <li><a href="#">Confidentialitatea datelor</a></li>
             
               </ul>
             </div>
             
             <div class="footer-col">
               <h4>Social Media</h4>
               <div class="social-links">
                 <a href="https://www.facebook.com/guv.ro/"><i class="fab fa-facebook-f"></i></a>
                
                 <a href="https://www.instagram.com/guvern.ro/"><i class="fab fa-instagram"></i></a>
                 <a href="https://www.linkedin.com/company/guvernul-rom-niei/?originalSubdomain=ro"><i class="fab fa-linkedin-in"></i></a>
               </div>
             </div>
           </div>
          </div>
       </footer>
    
       
     
    
    </body>
    </html>