<!DOCTYPE html>
<html>
<head>

  <script>
    let audioIndex = 1; // Initialize the audio index

    function playAudioAndPreventSubmission(event) {
      event.preventDefault(); // Prevent form submission for demonstration purposes

      // Function to play different audio based on the current audioIndex
      function playAudio() {
        const audio = new Audio(`test${audioIndex}.mp3`); // Adjust the path to your audio files
        audio.play();
      }

      // Play audio based on the current index and increment it
      playAudio();
      audioIndex++;

      // Reset the index to 1 if it exceeds the number of available audio files
      if (audioIndex > 3) {
        audioIndex = 1;
      }

      // Change the image source dynamically
      const image = document.getElementById("ManImage");
      image.src = `images/avatar${audioIndex}.svg`; // Replace with the correct image paths

    }
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- footer start  -->
  <title>JOHN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 <!-- footer end  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@keyframes pulse {
      0%, 100% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.2);
        opacity: 0.7;
        background-color: #5e4caf;
        color: white;
        border: 2px solid #9b8ae2;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
        transform-origin: center center;
        transform: rotate(10deg);
      }
    }

    #btn:hover {
      animation: pulse 2s infinite;
    }

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.navbar {
  overflow: hidden;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover {
  
  /* border: 2px solid #84A6C9ff ;
  border-radius: 18px; */
  background-color: #f2f2f2;

}

.dropdown:hover .dropbtn{

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #84A6C9ff;
  border:none;
  border-radius: 0px;

}

.dropdown:hover .dropdown-content {
  display: block;
}

.container_nav {
  width: 100%;
  min-height: 50vh;
  padding: 0%;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search-bar {
  width: 100%;
  max-width: 700px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border: 2px solid #051367;
  border-radius: 18px;
}

.avatar-container {
  margin-bottom: 10px; /* Adjust the margin to your preference */
}

.search-container {
  display: flex;
  align-items: center;
  width:100%;
}

.search-container input {
  margin-right: 5px; /* Adjust the margin to your preference */
}

.search-bar input{
    background:transparent;
    flex: 1;
    border:0;
    outline: none;
    padding: 24px 20px;
    font-size:20px;
    color:black;
}

::placeholder{
    color: #cac7ff;
}

.search-bar button img{
    width: 25px;

}

.search-bar button{
    border: 0;
    border-radius:50%;
    width: 60px;
    height: 60px;
    background: #DFF6FF;
    cursor: pointer;
}

.search-bar button:hover{
  background: #5D8BF4;
}
/*search bar end
*/






.hero-image1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/2.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/3.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #84A6C9ff;
  color: black;
}
/* footer start */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #051367;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: blue;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #5D8BF4;
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* footer end */

/* audio start */
#btn{
  
  
  font-size:25px;
  
  color: #f00;
  cursor:pointer;
}

#btn:active{
  font-size:23px;



}
/* audio end */
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="rfid_EN.html">Talk to JOHN</a>
  <a href="rfid.html">RO</a>
  
  <div class="dropdown">
    <button class="dropbtn">I am a legal person
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Logare2_EN.html">Fiscal information</a>
      <a href="CumSaJuridic_EN.html">How to ...</a>
      <a href="GhidulTaxelorsiImpozitelor_EN.html">Guide to fees and taxes</a>
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">I am a physical person 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Logare_EN.html">My Documents</a>
      <a href="CumSaFizic_EN.html">How to ...</a>
      <a href="TaxeleMele_EN.html">My taxes</a>
      
    </div>
  </div> 
</div>




<div class="hero-image1">
  <div class="hero-text">
    <h1 style="font-size:50px">Do you have something to say?</h1>
    <p>Whether you have ideas applicable in your community, or whether you report irregularities, ION is your channel of communication with the government</p>
    
  </div>
</div>

<div class="hero-image2">
  <div class="hero-text">
    <h1 style="font-size:50px">What documents do I need?</h1>
    <p>You have access to official information related to your citizenship status</p>
    <br>
    <button><a href="CumSaFizic.html" style="text-decoration: none;color: black;">Find out more</a></button>
    
  </div>
</div>

<div class="hero-image3">
  <div class="hero-text">
    <h1 style="font-size:50px">One account, 0 worries</h1>
    <p>Register as a natural or legal person and have access to your documents or you can make appointments at the counter </p>
    <br>
    <button><a href = "Inregistrare_EN.html " style="text-decoration: none;color: black;" >Register</a></button>
    
  </div>
</div>





<div class="container_nav">
  <form action="https://www.perplexity.ai/" method="get" class="search-bar">
    <div class="avatar-container">
      <img id="ManImage" src="images/avatar.svg" width="75" height="75">
    </div>
    <div class="search-container">
      <input type="text" placeholder="Ask me anything" name="q">
      <button type="submit"><img src="images/search.png"></button>
      <button id="btn" onclick="playAudioAndPreventSubmission(event)" style="margin-left:5px;">
        <i class="fa fa-microphone" style="color:grey;"></i>
      </button>
    </div>
  </form>
</div>


    




    <footer class="footer">
      <div class="container">
       <div class="row">
         <div class="footer-col">
           <h4>About project</h4>
           <ul>
             <li><a href="#">Motivation</a></li>
             <li><a href="#">Our team</a></li>
            
           </ul>
         </div>
         <div class="footer-col">
           <h4>Legal</h4>
           <ul>
             <li><a href="#">Terms of service</a></li>
             <li><a href="#">Data confidentiality</a></li>
         
           </ul>
         </div>
         
         <div class="footer-col">
           <h4>Social Media</h4>
           <div class="social-links">
             <a href="https://www.facebook.com/guv.ro/"><i class="fab fa-facebook-f"></i></a>
            
             <a href="https://www.instagram.com/guvern.ro/"><i class="fab fa-instagram"></i></a>
             <a href="https://www.linkedin.com/company/guvernul-rom-niei/?originalSubdomain=ro"><i class="fab fa-linkedin-in"></i></a>
           </div>
         </div>
       </div>
      </div>
   </footer>
 

</body>
</html>
