<!DOCTYPE html>
<html>
<head>
 <!-- footer start  -->
  <title>Taxele mele</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 <!-- footer end  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.navbar {
  overflow: hidden;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover {
  
  /* border: 2px solid #84A6C9ff ;
  border-radius: 18px; */
  background-color: #f2f2f2;

}

.dropdown:hover .dropbtn{

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #84A6C9ff;
  border:none;
  border-radius: 0px;

}

.dropdown:hover .dropdown-content {
  display: block;
}

.container_nav{
    width: 100%;
    min-height: 50vh;
    padding: 0%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content:center;
   

}

.hero-image3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/taxe2.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #84A6C9ff;
  color: black;
}
/* footer start */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #051367;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: blue;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #5D8BF4;
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* footer end */
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="rfid.html">Vorbeste cu ION</a>
  <a href="TaxeleMele_EN.html">EN</a>
  
  <div class="dropdown">
    <button class="dropbtn">Sunt persoana juridică
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Logare2.html">Informatii fiscale</a>
      <a href="CumSaJuridic.html">Cum să...</a>
      <a href="GhidulTaxelorsiImpozitelor.html">Ghidul taxelor si impozitelor</a>
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">Sunt persoana fizică 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Logare.html">Actele mele</a>
      <a href="CumSaFizic.html">Cum să...</a>
      <a href="TaxeleMele.html">Taxele mele</a>
      
    </div>
  </div> 
</div>


<div class="hero-image3">
    <div class="hero-text">
      <h1 style="font-size:50px">Stim ca platirea taxelor poate fi stresanta uneori...</h1>
      <p>De aceea, am intocmit o lista completa cu taxe. Toate pot fi platite online. </p>
      <br>
      <button><a href="https://www.ghiseul.ro/ghiseul/public/" style="text-decoration: none;color: black;">Acceseaza Ghiseul.ro</a></button>
      
    </div>
  </div>

<br>
<p style="margin:30px; line-height:2;">
  <b>Cele mai importante obligatii fiscale ale cetatenilor din Romania sunt:</b>
<br>
  -impozitul pe venit;
  <br>-impozitele si taxele locale (precum impozitul pe cladiri, impozitul si taxa pe terenurile aflate in proprietate sau impozitele asupra mijloacelor de transport);
  <br>-taxa pentru serviciile de reclama si publicitate, taxa pentru afisaj in scop de reclama si publicitate, impozitul pe spectacole, taxa speciala pentru promovarea turistica a municipiului Bucuresti;
  <br>-alte impozite si taxe pe proprietate (impozitul agricol, taxa pentru terenul concesionat, taxele de timbru asupra succesiunilor si alte taxe de timbru).
  <br>
  <br> <b>In Romania impozitul pe venit se plateste de catre urmatoarele categorii de contribuabili:</b>

  <br>-persoanele fizice rezidente;
  <br>-persoanele fizice nerezidente care desfasoara o activitate independenta prin intermediul unui sediu permanent in Romania;
  <br>-persoanele fizice nerezidente care desfasoara activitati dependente in Romania;
  <br>-persoanele fizice nerezidente care obtin venituri prevazute la  art.129 din Legea 227/2015 privind Codul Fiscal cu modificarile si completarile ulterioare .

 
  <br>
  <br>
<b>Categorii de venituri impozabile</b>


<br>Veniturile impozabile reprezinta categoria de venituri supuse impozitarii si includ atat veniturile in bani cat si echivalentul in lei al veniturilor in natura. Conform Legii 227/2015 privind Codul Fiscal cu modificarile si completarile ulterioare, acestea pot fi:
<br>venituri din activitati independente, definite conform art.67 ;
<br>venituri din salarii si asimilate salariilor, definite conform art.76 ;
<br>venituri din cedarea folosintei bunurilor, definite conform art.83  ;
<br>venituri din investitii, definite conform art.91 ;
<br>venituri din pensii, definite conform art.99 ;
<br>venituri din activitati agricole, silvicultura si piscicultura, definite conform art. 103  ;
<br>venituri din premii si din jocuri de noroc, definite conform art.108 ;
<br>venituri din transferul proprietatilor imobiliare, definite conform art.111 ;
<br>venituri din alte surse, definite conform art.114 si art.117.










</p>
<br>





    <footer class="footer">
      <div class="container">
       <div class="row">
         <div class="footer-col">
           <h4>Despre proiect</h4>
           <ul>
             <li><a href="#">Motivatie</a></li>
             <li><a href="#">Echipa noastra</a></li>
            
           </ul>
         </div>
         <div class="footer-col">
           <h4>Legal</h4>
           <ul>
             <li><a href="#">Termeni si conditii</a></li>
             <li><a href="#">Confidentialitatea datelor</a></li>
         
           </ul>
         </div>
         
         <div class="footer-col">
           <h4>Social Media</h4>
           <div class="social-links">
             <a href="https://www.facebook.com/guv.ro/"><i class="fab fa-facebook-f"></i></a>
            
             <a href="https://www.instagram.com/guvern.ro/"><i class="fab fa-instagram"></i></a>
             <a href="https://www.linkedin.com/company/guvernul-rom-niei/?originalSubdomain=ro"><i class="fab fa-linkedin-in"></i></a>
           </div>
         </div>
       </div>
      </div>
   </footer>
 

</body>
</html>
